# pandas: powerful Python data analysis toolkit
http://pandas.pydata.org/pandas-docs/stable/index.html

"It aims to be the fundamental high-level building block for doing practical, **real world** data analysis in Python. Additionally, it has the broader goal of becoming **the most powerful and flexible open source data analysis / manipulation tool available in any language**. It is already well on its way toward this goal."

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  ## Plots and charts
%matplotlib inline

In [3]:
pd.__version__

'0.19.2'

## Let's do an example
We have an excel file, showing business accounts and their sales for the quarter. We are going to explore how to find the totals for all months, for specific months, and all sorts of stuff you would normally do in Excel, but you will see the power of Python in making you even more bad @$$ at your job.

In [18]:
df = pd.read_excel("excel-comp-data.xlsx")

In [19]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

### Boss: "I'd like to see the total sales for each account from Jan - Mar"

In [20]:
df['Total'] = df.Jan + df.Feb + df.Mar

In [21]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

In [29]:
# or just show the accounts and totals
df[['account', 'Total']]

    account   Total
0    211829  107000
1    320563  175000
2    648336  246000
3    109996  175000
4    121213  317000
5    132971  305000
6    145068  252000
7    205217  275000
8    209744  200000
9    212303  225000
10   214098  220000
11   231907  322000
12   242368  317000
13   268755  210000
14   273274  340000

### "Great! Could you show me what the statistics were for Jan?"

In [28]:
df.Jan.sum(), df.Jan.min(), df.Jan.max(), df.Jan.std(), df.Jan.mean()

(1462000, 10000, 162000, 51159.228558165996, 97466.666666666672)

Notice a difference between doing data analysis in Python and Excel?

### "Could you use state abbreviations instead of the long format?"
Normally in Excel you would have a table with state names and abbreviations and then do a `VLOOKUP` to add the abbreviated state names.  That works well, but what about our data with misspelled states? What if we had 100,000+ rows in Excel with this problem!?!

In [32]:
from fuzzywuzzy import fuzz, process

In [33]:
# Why did we use a dictionary? What are dictionaries known for?
state_to_code = {"VERMONT": "VT", "GEORGIA": "GA", "IOWA": "IA", "Armed Forces Pacific": "AP", "GUAM": "GU",
                 "KANSAS": "KS", "FLORIDA": "FL", "AMERICAN SAMOA": "AS", "NORTH CAROLINA": "NC", "HAWAII": "HI",
                 "NEW YORK": "NY", "CALIFORNIA": "CA", "ALABAMA": "AL", "IDAHO": "ID", "FEDERATED STATES OF MICRONESIA": "FM",
                 "Armed Forces Americas": "AA", "DELAWARE": "DE", "ALASKA": "AK", "ILLINOIS": "IL",
                 "Armed Forces Africa": "AE", "SOUTH DAKOTA": "SD", "CONNECTICUT": "CT", "MONTANA": "MT", "MASSACHUSETTS": "MA",
                 "PUERTO RICO": "PR", "Armed Forces Canada": "AE", "NEW HAMPSHIRE": "NH", "MARYLAND": "MD", "NEW MEXICO": "NM",
                 "MISSISSIPPI": "MS", "TENNESSEE": "TN", "PALAU": "PW", "COLORADO": "CO", "Armed Forces Middle East": "AE",
                 "NEW JERSEY": "NJ", "UTAH": "UT", "MICHIGAN": "MI", "WEST VIRGINIA": "WV", "WASHINGTON": "WA",
                 "MINNESOTA": "MN", "OREGON": "OR", "VIRGINIA": "VA", "VIRGIN ISLANDS": "VI", "MARSHALL ISLANDS": "MH",
                 "WYOMING": "WY", "OHIO": "OH", "SOUTH CAROLINA": "SC", "INDIANA": "IN", "NEVADA": "NV", "LOUISIANA": "LA",
                 "NORTHERN MARIANA ISLANDS": "MP", "NEBRASKA": "NE", "ARIZONA": "AZ", "WISCONSIN": "WI", "NORTH DAKOTA": "ND",
                 "Armed Forces Europe": "AE", "PENNSYLVANIA": "PA", "OKLAHOMA": "OK", "KENTUCKY": "KY", "RHODE ISLAND": "RI",
                 "DISTRICT OF COLUMBIA": "DC", "ARKANSAS": "AR", "MISSOURI": "MO", "TEXAS": "TX", "MAINE": "ME"}

In [49]:
process.extractOne("Minnesottsas", choices=state_to_code.keys(), score_cutoff=80)

('MINNESOTA', 86)

In [55]:
# Let's make a function that will take fuzzywuzzy and give us a column of state abbrvs.
def convert_state(row):
    abbrv = process.extractOne(row["state"], choices=state_to_code.keys(), score_cutoff=80)
    if abbrv:
        return state_to_code[abbrv[0]]
    return abbrv

In [60]:
# Creating a new column like this automatically adds it to the end
df['state_abv'] = df.apply(convert_state, axis=1)

In [61]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total,state_abv
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000,TX
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000,NC
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000,IA
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000,ME
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000,CA

In [63]:
# or we can insert it into a specific place
del df["state_abv"]

In [68]:
df.insert(5, "state_abv", np.nan)

In [69]:
df.head()

,account,name,street,city,state,state_abv,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,NaN,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,NaN,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,NaN,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,NaN,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,NaN,49681,162000,120000,35000,317000

In [70]:
df['state_abv'] = df.apply(convert_state, axis=1)

In [71]:
df

,account,name,street,city,state,state_abv,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,TX,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,NC,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,IA,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,ME,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,CA,49681,162000,120000,35000,317000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,AR,62785,150000,120000,35000,305000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,MS,18008,62000,120000,70000,252000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,RI,53461,145000,95000,35000,275000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,PA,64415,70000,95000,35000,200000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,ID,46308,70000,120000,35000,225000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,TN,47743,45000,120000,55000,220000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,ND,31415,150000,10000,162000,322000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,IA,72686,162000,120000,35000,317000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,RI,31919,55000,120000,35000,210000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,DE,27933,150000,120000,70000,340000

In [74]:
df_sub = df[['state_abv', 'Jan','Feb', 'Mar', 'Total']].groupby('state_abv').sum()

In [75]:
def money(x):
    return "${:,.0f}".format(x)

In [78]:
formatted_df = df_sub.applymap(money)
formatted_df

                Jan       Feb       Mar     Total
state_abv
AR         $150,000  $120,000   $35,000  $305,000
CA         $162,000  $120,000   $35,000  $317,000
DE         $150,000  $120,000   $70,000  $340,000
IA         $253,000  $240,000   $70,000  $563,000
ID          $70,000  $120,000   $35,000  $225,000
ME          $45,000  $120,000   $10,000  $175,000
MS          $62,000  $120,000   $70,000  $252,000
NC          $95,000   $45,000   $35,000  $175,000
ND         $150,000   $10,000  $162,000  $322,000
PA          $70,000   $95,000   $35,000  $200,000
RI         $200,000  $215,000   $70,000  $485,000
TN          $45,000  $120,000   $55,000  $220,000
TX          $10,000   $62,000   $35,000  $107,000

## Basic data structures in pandas
### 1. [Series](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#series) (1-dim'l)

In [4]:
pd.Series?

In [ ]:
s = pd.Series(data, index=index)